# WebStore

./: .gitignore  Store.sln
Data/: App.config  Data.csproj
Data/Context/: StoreDbContext.cs
Data/Repositories/: BaseRepo.cs
Data/Repositories/Abstract/: IBaseRepo.cs
Domain/: ProductModel.cs
Entites/: BaseEntity.cs  ProductEntity.cs  Store.Entites.csproj
LanguageFeatures/: Program.cs  Startup.cs  Store.csproj  appsettings.json
LanguageFeatures/Controllers/: HomeController.cs  ProductController.cs
LanguageFeatures/Infrastructure/: PageLinkTagHelper.cs
LanguageFeatures/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
LanguageFeatures/Profiles/: LeadProfile.cs
LanguageFeatures/Properties/: launchSettings.json
LanguageFeatures/Views/: _ViewImports.cshtml
LanguageFeatures/Views/Home/: Index.cshtml
LanguageFeatures/Views/Product/: List.cshtml
LanguageFeatures/Views/Shared/: _Layout.cshtml
Mapper/: Class1.cs
Store.DAL.Contracts/: IBaseRepo.cs
Store.DAL.Implementation/: Store.DAL.Implementation.csproj  appsettings.json
Store.DAL.Implementation/Context/: StoreDbContext.cs  StoreDbContextFactory.cs
Store.DAL.Implementation/DataInit/: DataInitializer.cs
Store.DAL.Implementation/Migrations/: 20200531133622_InitialCreate.Designer.cs  20200531133622_InitialCreate.cs  StoreDbContextModelSnapshot.cs
Store.DAL.Implementation/Repositories/: BaseRepo.cs
Store.DAL.Implementations/: AssemblyInfo.cs  Store.DAL.Implementations.csproj
Store.DAL.Implementations/Context/: StoreDbContext.cs  StoreDbContextFactory.cs
Store.DAL.Implementations/InitialaizeData/: DataInitializer.cs
Store.DAL.Implementations/Migrations/: 20200528165947_Init.Designer.cs  20200528165947_Init.cs  20200528192823_Initial2.Designer.cs  20200528192823_Initial2.cs  20200530115849_ChangeProduct.Designer.cs  20200530115849_ChangeProduct.cs  StoreDbContextModelSnapshot.cs
Store.DAL.Implementations/Repositories/: BaseRepo.cs
Store.Tests/: Mapper.cs  ProductControllerTests.cs  Store.Tests.csproj
